<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HandmadeHugs</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="#">
                    <h1 class="header__logo">HandmadeHugs</h1>
                </a>
                <ul class="header__menu">
                    <li class="header__list"><a href="#" class="">Преимущества</a></li>
                    <li class="header__list"><a href="#" class="">Каталог</a></li>
                    <li class="header__list"><a href="#" class="">Другое</a></li>
                    <li class="header__list"><a href="#" class="">О нас</a></li>
                    <li class="header__list"><a href="#" class="">Таблицы</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="description">
        <div class="container">
            <div class="description__wrapper">
                <div class="description__text">
                    <div class="description__slogan">
                        <h2 class="description__title title">HandmadeHugs: Обними стиль и уют!</h2>
                        <a href="" class="description__button">Каталог</a>
                    </div>
                    <div class="description__subtitle">
                        <p class="subtitle">HandmadeHugs - теплые объятия в каждом узоре. Уникальные вязаные изделия и стильная одежда, созданные с любовью и вниманием к деталям. Ощутите тепло рукоделия и обнимите моду с HandmadeHugs!</p>
                    </div>
                </div>
                <div class="description__video">
                    <img class="video" src="image/gif/shopper-in-forest.gif"></img>
                </div>
            </div>
        </div>
    </div>
    <div class="advantages">
        <div class="container">
            <div class="advantages__wrapper">
                <h2 class="advantages__title title">Наши главные преимущества</h2>
                <ul class="advantages__cards">
                    <li class="advantages__card">
                        <img src="image/advantages/unical.svg" alt="Уникальность">
                        <div class="advantages__info">
                            <h3 class="info__title title">Уникальность</h3>
                            <p class="advantages__subtitle subtitle">Клиенты могут быть уверены, что они получают нечто особенное, что нельзя купить в обычных магазинах.</p>
                        </div>
                    </li>
                    <li class="advantages__card">
                        <img src="image/advantages/podhod.svg" alt="Индивидуальный подход">
                        <div class="advantages__info">
                            <h3 class="info__title title">Индивидуальный подход</h3>
                            <p class="advantages__subtitle subtitle">Возможность заказать дизайн вещи по вкусу</p>
                        </div>
                    </li>
                    <li class="advantages__card">
                        <img src="image/advantages/eco.svg" alt="Экологичность">
                        <div class="advantages__info">
                            <h3 class="info__title title">Экологичность</h3>
                            <p class="advantages__subtitle subtitle">Вязаные вещи создаются из натуральных материалов, что делает их более экологически чистыми, чем массово производимая одежда.</p>
                        </div>
                    </li>
                    <li class="advantages__card">
                        <img src="image/advantages/teplo.svg" alt="Стиль и тепло">
                        <div class="advantages__info">
                            <h3 class="info__title title">Стиль и тепло</h3>
                            <p class="advantages__subtitle subtitle">Клиенты, покупая вещи в HandmadeHugs, получают не только стильный лук, но и уют и тепло, которые можно получить только от ручной работы.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="catalog">
        <div class="container">
            <div class="catalog__wrapper">
                <h2 class="catalog__title title">Каталог</h2>
                <ul class="catalog__cards">
                    <li class="card">
                        <div class="card__stuff">
                            <img class="card_image" src="image/catalog/shopper.jpg" alt="shopper">
                        </div>
                        <div class="card__text">
                            <h3 class="card__title title">Вязанный шоппер</h3>
                            <p class="card__subtitle subtitle">2 000 рублей</p>
                        </div>
                    </li>
                    <li class="card">
                        <div class="card__stuff">
                            <img class="card_image" src="image/catalog/toy.jpg" alt="toy">
                        </div>
                        <div class="card__text">
                            <h3 class="card__title title">Вязанный кот</h3>
                            <p class="card__subtitle subtitle">2 500 рублей</p>
                        </div>
                    </li>
                    <li class="card">
                        <div class="card__stuff">
                            <img class="card_image" src="image/catalog/switer.jpg" alt="switer">
                        </div>
                        <div class="card__text">
                            <h3 class="card__title title">Свитер</h3>
                            <p class="card__subtitle subtitle">4 000 рублей</p>
                        </div>
                    </li>
                    <li class="card">
                        <div class="card__stuff">
                            <img class="card_image" src="image/catalog/mittens.jpg" alt="mittens">
                        </div>
                        <div class="card__text">
                            <h3 class="card__title title">Вязанные варежки</h3>
                            <p class="card__subtitle subtitle">1 500 рублей</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="other">
        <div class="container">
            <div class="other__wrapper">
                <h2 class="other__title title">Другое</h2>
                <ul class="other__cards">
                    <li class="card">
                        <div class="card__stuff">
                            <img class="card-other__image" src="image/other/shopper.jpg" alt="shopper">
                        </div>
                        <div class="card__text">
                            <h3 class="card__title title">Шоппер с рисунком</h3>
                            <p class="card__subtitle subtitle">1 700 рублей</p>
                        </div>
                    </li>
                    <li class="card">
                        <div class="card__stuff">
                            <img class="card-other__image" src="image/other/stiven.JPG" alt="toy">
                        </div>
                        <div class="card__text">
                            <h3 class="card__title title">Шоппер в честь Стивена Кинга</h3>
                            <p class="card__subtitle subtitle">1 700 рублей</p>
                        </div>
                    </li>
                    <li class="card">
                        <div class="card__stuff">
                            <img class="card-other__image" src="image/other/esenin.jpg" alt="switer">
                        </div>
                        <div class="card__text">
                            <h3 class="card__title title">Шоппер в честь Есенина</h3>
                            <p class="card__subtitle subtitle">1 700 рублей</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="about__wrapper">
                <div class="about__text">
                    <h3 class="about__title title">Почему HandmadeHugs</h3>
                    <div class="about__subtitle-text">
                        <p class="about__subtitle subtitle">Каждая вещь от HandmadeHugs пропитана душевным теплом и заботой, которые передаются вам вместе с изделием. Покупая у нас, вы получаете не просто вещь, а настоящий оберег, который будет напоминать вам о заботе и любви, с которой он был создан. 
                        </p>
                        <p class="about__subtitle subtitle">Покупая вещи от HandmadeHugs, вы не только приобретаете качественные и уникальные товары, но и поддерживаете талантливых мастеров, заботитесь о здоровье и окружающей среде. HandmadeHugs - это не просто магазин, это место, где каждый товар наполнен теплом и заботой.</p>
                    </div>
                </div>
                <div class="about__image">
                    <img src="image/about/about.jpg" alt="about" class="about__img">
                </div>
            </div>
        </div>
    </div>
</body>
</html>